<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parse.starter.LogIn.BaseLineDisplayActivity">

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="Your baseline score is:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/baselineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="TextView"
        android:textSize="40sp"
        android:layout_below="@+id/userEmail"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/startJourneyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="151dp"
        android:onClick="startButton"
        android:text="Start Your Journey" />
</RelativeLayout>
